<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="scripy.js" defer></script>
    <title>Apple:ish</title>
</head>
<body>
    <header>
        <nav class="navbar_student">
            <ul class="navbar_student_list">
                <li class="navbar_student_list_item"><a href="">Startsida för utbildning</a></li>
                <li>|</li>
                <li class="navbar_student_list_item">Stäng</li>
            </ul>
        </nav>
        <nav class="navbar_main">
            <ul class="navbar_main_list">
                <a href=""><img src="/images/apple.png" alt="Apples logotyp"></a>
                <li class="navbar_list_main_item"><a href="">Butik</a></li>
                <li class="navbar_list_main_item"><a href="">Mac</a></li>
                <li class="navbar_list_main_item"><a href="">iPad</a></li>
                <li class="navbar_list_main_item"><a href="">iPhone</a></li>
                <li class="navbar_list_main_item"><a href="">Watch</a></li>
                <li class="navbar_list_main_item"><a href="">AirPods</a></li>
                <li class="navbar_list_main_item"><a href="">TV och hem</a></li>
                <li class="navbar_list_main_item"><a href="">Underhållning</a></li>
                <li class="navbar_list_main_item"><a href="">Tillbehör</a></li>
                <li class="navbar_list_main_item"><a href="">Support</a></li>
                <a href=""><img src="/images/magnifying-glass.png" alt="Ikon av ett förstorningsglas" class="navbar_main_list_image"></a>
                <a href=""><img src="/images/shopping-bag.png" alt="Ikon av ett shoppingpåse" class="navbar_main_list_image"></a>
            </ul>
        </nav>
    </header>
</body>
</html>